<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="start_state"/>
			<structure type="input_alph">
				<symbol>/</symbol>
				<symbol>D</symbol>
				<symbol>E</symbol>
				<symbol>S</symbol>
				<symbol>W</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>F2</name>
					<id>4</id>
				</state>
				<state>
					<name>E</name>
					<id>5</id>
				</state>
				<state>
					<name>q4</name>
					<id>7</id>
				</state>
				<state>
					<name>F1</name>
					<id>8</id>
				</state>
				<state>
					<name>q5</name>
					<id>9</id>
				</state>
				<state>
					<name>q6</name>
					<id>10</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>W</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>S</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>E</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>E</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>E</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>F1</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>F1</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>E</input>
					<from>
						<name>q4</name>
						<id>7</id>
					</from>
					<to>
						<name>q5</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q4</name>
						<id>7</id>
					</from>
					<to>
						<name>q6</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q5</name>
						<id>9</id>
					</from>
					<to>
						<name>q6</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>10</id>
					</from>
					<to>
						<name>F2</name>
						<id>4</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="final_states">
				<state>
					<name>F2</name>
					<id>4</id>
				</state>
				<state>
					<name>E</name>
					<id>5</id>
				</state>
				<state>
					<name>F1</name>
					<id>8</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>68.0</x>
					<y>181.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>261.0</x>
					<y>263.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>244.0</x>
					<y>73.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>366.0</x>
					<y>130.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>527.0</x>
					<y>72.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>89.0</x>
					<y>35.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>440.0</x>
					<y>202.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>397.0</x>
					<y>41.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>548.0</x>
					<y>241.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>523.0</x>
					<y>153.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>68.0</x>
					<y>111.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>156.0</x>
					<y>127.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>8</to>
				<point>
					<x>320.5</x>
					<y>57.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>10</to>
				<point>
					<x>481.5</x>
					<y>177.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>9</to>
				<point>
					<x>494.0</x>
					<y>221.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>313.5</x>
					<y>196.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>8</to>
				<point>
					<x>381.5</x>
					<y>85.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>78.5</x>
					<y>108.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>7</to>
				<point>
					<x>403.0</x>
					<y>166.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>164.5</x>
					<y>222.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>281.0</x>
					<y>192.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>4</to>
				<point>
					<x>525.0</x>
					<y>112.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>216.0</x>
					<y>127.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>305.0</x>
					<y>101.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>535.5</x>
					<y>197.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>