<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>E</name>
					<id>10</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>D</symbol>
				<symbol>W</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>W</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>+-</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>,</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>E</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>E</name>
					<id>10</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>99.0</x>
					<y>250.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>254.0</x>
					<y>26.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>265.0</x>
					<y>108.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>261.0</x>
					<y>193.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>255.0</x>
					<y>264.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>253.0</x>
					<y>322.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>246.0</x>
					<y>378.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>244.0</x>
					<y>445.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>572.0</x>
					<y>237.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>334.0</x>
					<y>212.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>403.0</x>
					<y>43.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>99.0</x>
					<y>180.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>182.0</x>
					<y>179.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>265.0</x>
					<y>38.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>8</to>
				<point>
					<x>418.5</x>
					<y>172.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>8</to>
				<point>
					<x>453.0</x>
					<y>224.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>171.5</x>
					<y>347.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>172.5</x>
					<y>314.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>176.0</x>
					<y>286.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>176.5</x>
					<y>138.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>177.0</x>
					<y>257.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>8</to>
				<point>
					<x>413.0</x>
					<y>131.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>8</to>
				<point>
					<x>413.5</x>
					<y>250.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>10</to>
				<point>
					<x>332.0</x>
					<y>118.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>8</to>
				<point>
					<x>412.5</x>
					<y>279.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>9</to>
				<point>
					<x>297.5</x>
					<y>202.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>180.0</x>
					<y>221.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>8</to>
				<point>
					<x>409.0</x>
					<y>307.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>408.0</x>
					<y>341.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>334.0</x>
					<y>142.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>