<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>F5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>F1</name>
					<id>9</id>
				</state>
				<state>
					<name>q9</name>
					<id>10</id>
				</state>
				<state>
					<name>F3</name>
					<id>12</id>
				</state>
				<state>
					<name>F2</name>
					<id>13</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>F5</name>
					<id>5</id>
				</state>
				<state>
					<name>F1</name>
					<id>9</id>
				</state>
				<state>
					<name>F3</name>
					<id>12</id>
				</state>
				<state>
					<name>F2</name>
					<id>13</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>S</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>E</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>F5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>E</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>F1</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>F1</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>E</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q9</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>F3</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>E</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>F2</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>F2</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q9</name>
						<id>10</id>
					</from>
					<to>
						<name>F3</name>
						<id>12</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>/</symbol>
				<symbol>;</symbol>
				<symbol>D</symbol>
				<symbol>E</symbol>
				<symbol>L</symbol>
				<symbol>S</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>58.0</x>
					<y>225.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>202.0</x>
					<y>130.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>276.0</x>
					<y>205.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>448.0</x>
					<y>286.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>162.0</x>
					<y>394.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>110.0</x>
					<y>423.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>472.0</x>
					<y>371.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>385.0</x>
					<y>409.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>400.0</x>
					<y>489.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>473.0</x>
					<y>200.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>239.0</x>
					<y>483.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>181.0</x>
					<y>525.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>572.0</x>
					<y>429.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>167.0</x>
					<y>215.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>182.0</x>
					<y>262.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>7</to>
				<point>
					<x>392.5</x>
					<y>449.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>343.69007450760296</x>
					<y>133.92090875407308</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>12</to>
				<point>
					<x>171.5</x>
					<y>459.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>13</to>
				<point>
					<x>478.5</x>
					<y>419.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>10</to>
				<point>
					<x>200.5</x>
					<y>438.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>130.0</x>
					<y>177.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>4</to>
				<point>
					<x>281.0</x>
					<y>441.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>9</to>
				<point>
					<x>460.5</x>
					<y>243.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>9</to>
				<point>
					<x>374.5</x>
					<y>202.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>460.0</x>
					<y>328.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>6</to>
				<point>
					<x>348.19748480563555</x>
					<y>335.7965304337208</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>84.0</x>
					<y>324.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>4</to>
				<point>
					<x>273.5</x>
					<y>401.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>110.0</x>
					<y>309.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>239.0</x>
					<y>167.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>219.0</x>
					<y>299.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>13</to>
				<point>
					<x>486.0</x>
					<y>459.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>253.0</x>
					<y>255.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>362.0</x>
					<y>245.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>305.0</x>
					<y>340.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>8</to>
				<point>
					<x>436.0</x>
					<y>430.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>428.5</x>
					<y>390.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>12</to>
				<point>
					<x>210.0</x>
					<y>504.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>