<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>W</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>S</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>L</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>D</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>F</name>
						<id>8</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>;</symbol>
				<symbol>=</symbol>
				<symbol>D</symbol>
				<symbol>L</symbol>
				<symbol>S</symbol>
				<symbol>W</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>F</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>F</name>
					<id>8</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>97.0</x>
					<y>234.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>344.0</x>
					<y>70.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>337.0</x>
					<y>158.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>265.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>353.0</x>
					<y>255.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>237.0</x>
					<y>307.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>330.0</x>
					<y>344.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>212.0</x>
					<y>359.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>541.0</x>
					<y>290.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>185.0</x>
					<y>399.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>155.0</x>
					<y>449.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>97.0</x>
					<y>164.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>217.00000000000003</x>
					<y>196.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>337.0</x>
					<y>88.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>8</to>
				<point>
					<x>439.0</x>
					<y>224.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>353.0</x>
					<y>185.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>8</to>
				<point>
					<x>401.0</x>
					<y>485.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>154.5</x>
					<y>296.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>8</to>
				<point>
					<x>465.0</x>
					<y>523.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>167.0</x>
					<y>270.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>220.50000000000003</x>
					<y>152.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>8</to>
				<point>
					<x>442.5</x>
					<y>180.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>8</to>
				<point>
					<x>447.0</x>
					<y>272.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>382.0</x>
					<y>293.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>8</to>
				<point>
					<x>250.0</x>
					<y>277.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>181.0</x>
					<y>243.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>309.0</x>
					<y>254.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>8</to>
				<point>
					<x>435.5</x>
					<y>317.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>10</to>
				<point>
					<x>126.0</x>
					<y>341.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>283.5</x>
					<y>325.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>356.0</x>
					<y>448.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>9</to>
				<point>
					<x>141.0</x>
					<y>316.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>